{
    "Swirly Goddess": {
        "form": 0.0,
        "image50": 0.0,
        "keyboard2": 60.0,
        "filebutton53": 0.0,
        "filebutton54": 0.0,
        "groupbox10001": 0.0,
        "label0": 0.0,
        "groupbox10000": 0.0,
        "roomsize": 0.5999999642372131,
        "label1": 0.0,
        "reverbfreq": 3000.0,
        "label2": 0.0,
        "groupbox10002": 0.0,
        "time": 0.4899999797344208,
        "label3": 0.0,
        "fdbk": 0.3400000035762787,
        "label4": 0.0,
        "delaycutoff": 10000.0,
        "mix": 1.0,
        "label5": 0.0,
        "groupbox10003": 0.0,
        "del": 0.009999999776482582,
        "label6": 0.0,
        "flangerfdbk": 0.6699999570846558,
        "label7": 0.0,
        "flangermix": 1.0,
        "label8": 0.0,
        "level": 0.5399999618530273,
        "rate": 0.17299999296665192,
        "depth": 0.009999999776482582,
        "groupbox10010": 0.0,
        "waveform": 0.0,
        "pitch1": 0.0,
        "fine1": 0.0,
        "groupbox100011": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "groupbox10012": 0.0,
        "filterType": 0.0,
        "cutoff": 2000.0,
        "res": 1.0,
        "groupbox10013": 0.0,
        "LFOFreq": 0.0,
        "amp": 0.699999988079071,
        "groupbox10014": 0.0,
        "Panning": 0.5,
        "Volume": 0.75,
        "detune": 0.0,
        "label10": 0.0,
        "Jitter": 0.25,
        "groupbox10021": 0.0,
        "waveform2": 0.0,
        "pitch2": 0.0,
        "fine2": 0.0,
        "groupbox10022": 0.0,
        "att2": 0.009999999776482582,
        "dec2": 0.5,
        "sus2": 0.5,
        "rel2": 0.699999988079071,
        "groupbox10023": 0.0,
        "filterType2": 0.0,
        "cutoff2": 2000.0,
        "res2": 1.0,
        "groupbox10024": 0.0,
        "LFOFreq2": 0.0,
        "amp2": 0.699999988079071,
        "groupbox10025": 0.0,
        "Panning2": 0.5,
        "Volume2": 0.0,
        "detune2": 0.0,
        "label11": 0.0,
        "groupbox10031": 0.0,
        "waveform3": 0.0,
        "pitch3": 0.0,
        "fine3": 0.0,
        "groupbox10032": 0.0,
        "att3": 0.009999999776482582,
        "dec3": 0.5,
        "sus3": 0.5,
        "rel3": 0.699999988079071,
        "groupbox10033": 0.0,
        "filterType3": 0.0,
        "cutoff3": 2000.0,
        "res3": 1.0,
        "groupbox10034": 0.0,
        "LFOFreq3": 0.0,
        "amp3": 0.699999988079071,
        "groupbox10035": 0.0,
        "Panning3": 0.5,
        "Volume3": 0.0,
        "detune3": 0.0,
        "label13": 0.0
    },
    "Deep Grumble": {
        "form": 0.0,
        "image50": 0.0,
        "keyboard2": 60.0,
        "filebutton53": 0.0,
        "filebutton54": 0.0,
        "groupbox10001": 0.0,
        "label0": 0.0,
        "groupbox10000": 0.0,
        "roomsize": 0.0,
        "label1": 0.0,
        "reverbfreq": 3000.0,
        "label2": 0.0,
        "groupbox10002": 0.0,
        "time": 0.0,
        "label3": 0.0,
        "fdbk": 0.0,
        "label4": 0.0,
        "delaycutoff": 10000.0,
        "mix": 0.0,
        "label5": 0.0,
        "groupbox10003": 0.0,
        "del": 0.0,
        "label6": 0.0,
        "flangerfdbk": 0.0,
        "label7": 0.0,
        "flangermix": 0.0,
        "label8": 0.0,
        "level": 0.0,
        "rate": 0.15000000596046448,
        "depth": 0.004999999888241291,
        "groupbox10010": 0.0,
        "waveform": 3.0,
        "pitch1": -24.0,
        "fine1": 0.0,
        "groupbox100011": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "groupbox10012": 0.0,
        "filterType": 0.0,
        "cutoff": 2000.0,
        "res": 1.0,
        "groupbox10013": 0.0,
        "LFOFreq": 0.0,
        "amp": 0.699999988079071,
        "groupbox10014": 0.0,
        "Panning": 0.5,
        "Volume": 0.75,
        "detune": 0.0,
        "label10": 0.0,
        "Jitter": 0.25,
        "groupbox10021": 0.0,
        "waveform2": 0.0,
        "pitch2": 0.0,
        "fine2": 0.0,
        "groupbox10022": 0.0,
        "att2": 0.009999999776482582,
        "dec2": 0.5,
        "sus2": 0.5,
        "rel2": 0.699999988079071,
        "groupbox10023": 0.0,
        "filterType2": 0.0,
        "cutoff2": 2000.0,
        "res2": 1.0,
        "groupbox10024": 0.0,
        "LFOFreq2": 0.0,
        "amp2": 0.699999988079071,
        "groupbox10025": 0.0,
        "Panning2": 0.5,
        "Volume2": 0.0,
        "detune2": 0.0,
        "label11": 0.0,
        "groupbox10031": 0.0,
        "waveform3": 0.0,
        "pitch3": 0.0,
        "fine3": 0.0,
        "groupbox10032": 0.0,
        "att3": 0.009999999776482582,
        "dec3": 0.7199999690055847,
        "sus3": 0.5,
        "rel3": 0.699999988079071,
        "groupbox10033": 0.0,
        "filterType3": 0.0,
        "cutoff3": 2000.0,
        "res3": 1.0,
        "groupbox10034": 0.0,
        "LFOFreq3": 0.0,
        "amp3": 0.699999988079071,
        "groupbox10035": 0.0,
        "Panning3": 0.5,
        "Volume3": 0.0,
        "detune3": 0.0,
        "label13": 0.0
    },
    "Percy Shriek": {
        "form": 0.0,
        "image50": 0.0,
        "display": 0.0,
        "keyboard2": 12.0,
        "image196": 0.0,
        "image197": 0.0,
        "image198": 0.0,
        "image199": 0.0,
        "image201": 0.0,
        "image200": 0.0,
        "image202": 0.0,
        "image99": 0.0,
        "image101": 0.0,
        "image100": 0.0,
        "image203": 0.0,
        "image204": 0.0,
        "image205": 0.0,
        "image206": 0.0,
        "image207": 0.0,
        "image208": 0.0,
        "image209": 0.0,
        "image102": 0.0,
        "image103": 0.0,
        "image104": 0.0,
        "image105": 0.0,
        "image106": 0.0,
        "image210": 0.0,
        "image211": 0.0,
        "image212": 0.0,
        "image213": 0.0,
        "image214": 0.0,
        "image215": 0.0,
        "image216": 0.0,
        "image107": 0.0,
        "image108": 0.0,
        "image109": 0.0,
        "image110": 0.0,
        "image111": 0.0,
        "image224": 0.0,
        "image225": 0.0,
        "image226": 0.0,
        "image227": 0.0,
        "image228": 0.0,
        "image229": 0.0,
        "image230": 0.0,
        "image112": 0.0,
        "image113": 0.0,
        "image114": 0.0,
        "image115": 0.0,
        "image116": 0.0,
        "image231": 0.0,
        "image232": 0.0,
        "image233": 0.0,
        "image234": 0.0,
        "image235": 0.0,
        "image236": 0.0,
        "image237": 0.0,
        "image117": 0.0,
        "image118": 0.0,
        "image119": 0.0,
        "image120": 0.0,
        "image121": 0.0,
        "image238": 0.0,
        "image239": 0.0,
        "image240": 0.0,
        "image241": 0.0,
        "image242": 0.0,
        "image243": 0.0,
        "image244": 0.0,
        "image122": 0.0,
        "image123": 0.0,
        "image124": 0.0,
        "image125": 0.0,
        "image126": 0.0,
        "image217": 0.0,
        "image218": 0.0,
        "image219": 0.0,
        "image220": 0.0,
        "image221": 0.0,
        "image222": 0.0,
        "image223": 0.0,
        "image127": 0.0,
        "image128": 0.0,
        "image129": 0.0,
        "image130": 0.0,
        "image131": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "image134": 0.0,
        "image135": 0.0,
        "image136": 0.0,
        "filebutton53": 0.0,
        "filebutton54": 0.0,
        "groupbox10001": 0.0,
        "label0": 0.0,
        "groupbox10000": 0.0,
        "roomsize": 0.8700000047683716,
        "label1": 0.0,
        "reverbfreq": 3000.0,
        "label2": 0.0,
        "groupbox10002": 0.0,
        "time": 0.44999998807907104,
        "label3": 0.0,
        "fdbk": 0.5199999809265137,
        "label4": 0.0,
        "delaycutoff": 10000.0,
        "mix": 0.699999988079071,
        "label5": 0.0,
        "groupbox10003": 0.0,
        "del": 0.0,
        "label6": 0.0,
        "flangerfdbk": 0.5799999833106995,
        "label7": 0.0,
        "flangermix": 0.6599999666213989,
        "label8": 0.0,
        "level": 1.0,
        "rate": 0.0030000004917383194,
        "depth": 0.004999999888241291,
        "groupbox10010": 0.0,
        "waveform": 7.0,
        "pitch1": 24.0,
        "fine1": 0.0,
        "groupbox100011": 0.0,
        "att": 0.10999999940395355,
        "dec": 0.08999999612569809,
        "sus": 0.0,
        "rel": 0.009999999776482582,
        "groupbox10012": 0.0,
        "filterType": 0.0,
        "cutoff": 8482.599609375,
        "res": 1.0,
        "groupbox10013": 0.0,
        "LFOFreq": 5.409999847412109,
        "amp": 1.0,
        "groupbox10014": 0.0,
        "Panning": 0.5,
        "Volume": 0.75,
        "detune": 0.0,
        "label10": 0.0,
        "Jitter": 0.25,
        "groupbox10021": 0.0,
        "waveform2": 0.0,
        "pitch2": 0.0,
        "fine2": 0.0,
        "groupbox10022": 0.0,
        "att2": 0.009999999776482582,
        "dec2": 0.5,
        "sus2": 0.5,
        "rel2": 0.699999988079071,
        "groupbox10023": 0.0,
        "filterType2": 0.0,
        "cutoff2": 2000.0,
        "res2": 1.0,
        "groupbox10024": 0.0,
        "LFOFreq2": 0.0,
        "amp2": 0.699999988079071,
        "groupbox10025": 0.0,
        "Panning2": 0.5,
        "Volume2": 0.0,
        "detune2": 0.0,
        "label11": 0.0,
        "groupbox10031": 0.0,
        "waveform3": 0.0,
        "pitch3": 0.0,
        "fine3": 0.0,
        "groupbox10032": 0.0,
        "att3": 0.009999999776482582,
        "dec3": 0.5,
        "sus3": 0.5,
        "rel3": 0.699999988079071,
        "groupbox10033": 0.0,
        "filterType3": 0.0,
        "cutoff3": 2000.0,
        "res3": 1.0,
        "groupbox10034": 0.0,
        "LFOFreq3": 0.0,
        "amp3": 0.699999988079071,
        "groupbox10035": 0.0,
        "Panning3": 0.5,
        "Volume3": 0.0,
        "detune3": 0.0,
        "label13": 0.0
    },
    "Oh now that's just ridiculous": {
        "form": 0.0,
        "image50": 0.0,
        "display": 0.0,
        "keyboard2": 12.0,
        "image196": 0.0,
        "image197": 0.0,
        "image198": 0.0,
        "image199": 0.0,
        "image201": 0.0,
        "image200": 0.0,
        "image202": 0.0,
        "image99": 0.0,
        "image101": 0.0,
        "image100": 0.0,
        "image203": 0.0,
        "image204": 0.0,
        "image205": 0.0,
        "image206": 0.0,
        "image207": 0.0,
        "image208": 0.0,
        "image209": 0.0,
        "image102": 0.0,
        "image103": 0.0,
        "image104": 0.0,
        "image105": 0.0,
        "image106": 0.0,
        "image210": 0.0,
        "image211": 0.0,
        "image212": 0.0,
        "image213": 0.0,
        "image214": 0.0,
        "image215": 0.0,
        "image216": 0.0,
        "image107": 0.0,
        "image108": 0.0,
        "image109": 0.0,
        "image110": 0.0,
        "image111": 0.0,
        "image224": 0.0,
        "image225": 0.0,
        "image226": 0.0,
        "image227": 0.0,
        "image228": 0.0,
        "image229": 0.0,
        "image230": 0.0,
        "image112": 0.0,
        "image113": 0.0,
        "image114": 0.0,
        "image115": 0.0,
        "image116": 0.0,
        "image231": 0.0,
        "image232": 0.0,
        "image233": 0.0,
        "image234": 0.0,
        "image235": 0.0,
        "image236": 0.0,
        "image237": 0.0,
        "image117": 0.0,
        "image118": 0.0,
        "image119": 0.0,
        "image120": 0.0,
        "image121": 0.0,
        "image238": 0.0,
        "image239": 0.0,
        "image240": 0.0,
        "image241": 0.0,
        "image242": 0.0,
        "image243": 0.0,
        "image244": 0.0,
        "image122": 0.0,
        "image123": 0.0,
        "image124": 0.0,
        "image125": 0.0,
        "image126": 0.0,
        "image217": 0.0,
        "image218": 0.0,
        "image219": 0.0,
        "image220": 0.0,
        "image221": 0.0,
        "image222": 0.0,
        "image223": 0.0,
        "image127": 0.0,
        "image128": 0.0,
        "image129": 0.0,
        "image130": 0.0,
        "image131": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "image134": 0.0,
        "image135": 0.0,
        "image136": 0.0,
        "filebutton53": 0.0,
        "filebutton54": 0.0,
        "groupbox10001": 0.0,
        "label0": 0.0,
        "groupbox10000": 0.0,
        "roomsize": 0.4599999785423279,
        "label1": 0.0,
        "reverbfreq": 3000.0,
        "label2": 0.0,
        "groupbox10002": 0.0,
        "time": 0.44999998807907104,
        "label3": 0.0,
        "fdbk": 0.5199999809265137,
        "label4": 0.0,
        "delaycutoff": 20.0,
        "mix": 0.0,
        "label5": 0.0,
        "groupbox10003": 0.0,
        "del": 0.009999999776482582,
        "label6": 0.0,
        "flangerfdbk": 0.5799999833106995,
        "label7": 0.0,
        "flangermix": 0.8399999737739563,
        "label8": 0.0,
        "level": 1.0,
        "rate": 0.0030000004917383194,
        "depth": 0.004999999888241291,
        "groupbox10010": 0.0,
        "waveform": 7.0,
        "pitch1": 24.0,
        "fine1": 0.0,
        "groupbox100011": 0.0,
        "att": 0.10999999940395355,
        "dec": 0.4899999797344208,
        "sus": 0.5199999809265137,
        "rel": 0.009999999776482582,
        "groupbox10012": 0.0,
        "filterType": 0.0,
        "cutoff": 846.9699096679688,
        "res": 1.0,
        "groupbox10013": 0.0,
        "LFOFreq": 5.409999847412109,
        "amp": 0.0,
        "groupbox10014": 0.0,
        "Panning": 0.5,
        "Volume": 1.25,
        "detune": 0.0,
        "label10": 0.0,
        "Jitter": 0.25,
        "groupbox10021": 0.0,
        "waveform2": 0.0,
        "pitch2": 0.0,
        "fine2": 0.0,
        "groupbox10022": 0.0,
        "att2": 0.009999999776482582,
        "dec2": 0.5,
        "sus2": 0.5,
        "rel2": 0.699999988079071,
        "groupbox10023": 0.0,
        "filterType2": 0.0,
        "cutoff2": 1999.9998779296875,
        "res2": 1.0,
        "groupbox10024": 0.0,
        "LFOFreq2": 0.0,
        "amp2": 0.699999988079071,
        "groupbox10025": 0.0,
        "Panning2": 0.5,
        "Volume2": 0.0,
        "detune2": 0.0,
        "label11": 0.0,
        "groupbox10031": 0.0,
        "waveform3": 0.0,
        "pitch3": 0.0,
        "fine3": 0.0,
        "groupbox10032": 0.0,
        "att3": 0.009999999776482582,
        "dec3": 0.5,
        "sus3": 0.5,
        "rel3": 0.699999988079071,
        "groupbox10033": 0.0,
        "filterType3": 0.0,
        "cutoff3": 1999.9998779296875,
        "res3": 1.0,
        "groupbox10034": 0.0,
        "LFOFreq3": 0.0,
        "amp3": 0.699999988079071,
        "groupbox10035": 0.0,
        "Panning3": 0.5,
        "Volume3": 0.0,
        "detune3": 0.0,
        "label13": 0.0
    },
    "Chunky Bass": {
        "form": 0.0,
        "image50": 0.0,
        "display": 0.0,
        "keyboard2": 12.0,
        "image196": 0.0,
        "image197": 0.0,
        "image198": 0.0,
        "image199": 0.0,
        "image201": 0.0,
        "image200": 0.0,
        "image202": 0.0,
        "image99": 0.0,
        "image101": 0.0,
        "image100": 0.0,
        "image203": 0.0,
        "image204": 0.0,
        "image205": 0.0,
        "image206": 0.0,
        "image207": 0.0,
        "image208": 0.0,
        "image209": 0.0,
        "image102": 0.0,
        "image103": 0.0,
        "image104": 0.0,
        "image105": 0.0,
        "image106": 0.0,
        "image210": 0.0,
        "image211": 0.0,
        "image212": 0.0,
        "image213": 0.0,
        "image214": 0.0,
        "image215": 0.0,
        "image216": 0.0,
        "image107": 0.0,
        "image108": 0.0,
        "image109": 0.0,
        "image110": 0.0,
        "image111": 0.0,
        "image224": 0.0,
        "image225": 0.0,
        "image226": 0.0,
        "image227": 0.0,
        "image228": 0.0,
        "image229": 0.0,
        "image230": 0.0,
        "image112": 0.0,
        "image113": 0.0,
        "image114": 0.0,
        "image115": 0.0,
        "image116": 0.0,
        "image231": 0.0,
        "image232": 0.0,
        "image233": 0.0,
        "image234": 0.0,
        "image235": 0.0,
        "image236": 0.0,
        "image237": 0.0,
        "image117": 0.0,
        "image118": 0.0,
        "image119": 0.0,
        "image120": 0.0,
        "image121": 0.0,
        "image238": 0.0,
        "image239": 0.0,
        "image240": 0.0,
        "image241": 0.0,
        "image242": 0.0,
        "image243": 0.0,
        "image244": 0.0,
        "image122": 0.0,
        "image123": 0.0,
        "image124": 0.0,
        "image125": 0.0,
        "image126": 0.0,
        "image217": 0.0,
        "image218": 0.0,
        "image219": 0.0,
        "image220": 0.0,
        "image221": 0.0,
        "image222": 0.0,
        "image223": 0.0,
        "image127": 0.0,
        "image128": 0.0,
        "image129": 0.0,
        "image130": 0.0,
        "image131": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "image134": 0.0,
        "image135": 0.0,
        "image136": 0.0,
        "filebutton53": 0.0,
        "filebutton54": 0.0,
        "groupbox10001": 0.0,
        "label0": 0.0,
        "groupbox10000": 0.0,
        "roomsize": 0.44999998807907104,
        "label1": 0.0,
        "reverbfreq": 3000.0,
        "label2": 0.0,
        "groupbox10002": 0.0,
        "time": 0.3999999761581421,
        "label3": 0.0,
        "fdbk": 0.6800000071525574,
        "label4": 0.0,
        "delaycutoff": 10000.0,
        "mix": 0.0,
        "label5": 0.0,
        "groupbox10003": 0.0,
        "del": 0.0,
        "label6": 0.0,
        "flangerfdbk": 0.0,
        "label7": 0.0,
        "flangermix": 0.0,
        "label8": 0.0,
        "level": 0.0,
        "rate": 0.15000000596046448,
        "depth": 0.004999999888241291,
        "groupbox10010": 0.0,
        "waveform": 9.0,
        "pitch1": -12.0,
        "fine1": 0.0,
        "groupbox100011": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.14999999105930328,
        "sus": 0.09999999403953552,
        "rel": 0.009999999776482582,
        "groupbox10012": 0.0,
        "filterType": 0.0,
        "cutoff": 764.3800048828125,
        "res": 2.1399998664855957,
        "groupbox10013": 0.0,
        "LFOFreq": 0.0,
        "amp": 0.699999988079071,
        "groupbox10014": 0.0,
        "Panning": 0.5,
        "Volume": 0.75,
        "detune": 0.0,
        "label10": 0.0,
        "Jitter": 0.25,
        "groupbox10021": 0.0,
        "waveform2": 1.0,
        "pitch2": -24.0,
        "fine2": 0.0,
        "groupbox10022": 0.0,
        "att2": 0.029999999329447746,
        "dec2": 0.1899999976158142,
        "sus2": 0.0,
        "rel2": 0.19999998807907104,
        "groupbox10023": 0.0,
        "filterType2": 0.0,
        "cutoff2": 2000.0,
        "res2": 1.0,
        "groupbox10024": 0.0,
        "LFOFreq2": 0.0,
        "amp2": 0.699999988079071,
        "groupbox10025": 0.0,
        "Panning2": 0.5,
        "Volume2": 0.6899999976158142,
        "detune2": 1.0,
        "label11": 0.0,
        "groupbox10031": 0.0,
        "waveform3": 2.0,
        "pitch3": -12.0,
        "fine3": 0.0,
        "groupbox10032": 0.0,
        "att3": 0.009999999776482582,
        "dec3": 0.1899999976158142,
        "sus3": 0.0,
        "rel3": 0.08999999612569809,
        "groupbox10033": 0.0,
        "filterType3": 0.0,
        "cutoff3": 2064.300048828125,
        "res3": 3.7699999809265137,
        "groupbox10034": 0.0,
        "LFOFreq3": 1.2300000190734863,
        "amp3": 0.699999988079071,
        "groupbox10035": 0.0,
        "Panning3": 0.5,
        "Volume3": 0.4699999690055847,
        "detune3": 1.0,
        "label13": 0.0
    }
}